<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bela e a Fera</title>
    <link rel="stylesheet" href="css/bela_fera.css">
</head>

<body>
    <img src="imgs/a_bela_e_a_fera_2017_disney_resenha_de_cinema_reflexao_critica_corujinhalulu.jpg" width="600"
        height="480">
    <h1>Sinopse</h1>
    <p>Moradora de uma pequena aldeia francesa, Bela tem o pai capturado pela Fera e decide entregar sua vida ao
        estranho ser em troca da liberdade do progenitor. No castelo, ela conhece objetos mágicos e descobre que a Fera
        é na verdade um príncipe que precisa de amor para voltar à forma humana.</p>
        <h2>Produtora do Filme</h2>
        <p>Mandeville Films e Walt Disney Pictures</p>
        <h2>Elenco Principal</h2>
        <p>Emma Watson como Bela, Dan Stevens como Fera, Luke Evans como Gaston, Kevin Kline como Maurice, pai da Bela </p>
        <h2>Duração e Faixa Etária</h2>
        <p>2h 19m<br> 10 Anos</p>
        <tag>Romance</tag>
        <tag>Filme Musical</tag>
        <tag>Fantasia</tag>
        <tag>Infantil</tag>
        <div>
            <input type="checkbox" id="DESTAQUE" name="DESTAQUE"
                   checked>
            <label for="DESTAQUE"><b>DESTAQUE</b></label>
          </div>
</body>

</html>